token literal names:
null
null
null
null
'<'
'{'
'}'
null
'>'
'/>'
null
'='
null
null
null
null
'#'
null
null
'as'
null

token symbolic names:
null
HTML_COMMENT
REGULAR_COMMENT
SEA_WS
TAG_OPEN
REGULAR_EXPRESS_OPEN
REGULAR_EXPRESS_CLOSE
HTML_TEXT
TAG_CLOSE
TAG_SLASH_CLOSE
TAG_SLASH
TAG_EQUALS
TAG_NAME
TAG_WHITESPACE
ATTVALUE_VALUE
ATTRIBUTE
REGULAR_RULE_START_OPEN
REGULAR_RULE_END_OPEN
REGULAR_RULE_NAME
REGULAR_LIST_AS
REGULAR_LIST_VAR_NAME

rule names:
HTML_COMMENT
REGULAR_COMMENT
SEA_WS
TAG_OPEN
REGULAR_EXPRESS_OPEN
REGULAR_EXPRESS_CLOSE
HTML_TEXT
TAG_CLOSE
TAG_SLASH_CLOSE
TAG_SLASH
TAG_EQUALS
TAG_NAME
TAG_WHITESPACE
HEXDIGIT
DIGIT
TAG_NameChar
TAG_NameStartChar
ATTVALUE_VALUE
ATTRIBUTE
ATTCHAR
ATTCHARS
HEXCHARS
DECCHARS
DOUBLE_QUOTE_STRING
SINGLE_QUOTE_STRING
REGULAR_RULE_START_OPEN
REGULAR_RULE_END_OPEN
REGULAR_RULE_NAME
REGULAR_LIST_AS
REGULAR_LIST_VAR_NAME
REGULAR_LIST_VarNameStart
REGULAR_LIST_VarNameChar

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE
TAG
ATTVALUE
REGULAR

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 22, 266, 8, 1, 8, 1, 8, 1, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 77, 10, 2, 12, 2, 14, 2, 80, 11, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 90, 10, 3, 12, 3, 14, 3, 93, 11, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 5, 4, 100, 10, 4, 3, 4, 6, 4, 103, 10, 4, 13, 4, 14, 4, 104, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 6, 8, 118, 10, 8, 13, 8, 14, 8, 119, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 7, 13, 139, 10, 13, 12, 13, 14, 13, 142, 11, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 156, 10, 17, 3, 18, 5, 18, 159, 10, 18, 3, 19, 7, 19, 162, 10, 19, 12, 19, 14, 19, 165, 11, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 176, 10, 20, 3, 21, 5, 21, 179, 10, 21, 3, 22, 6, 22, 182, 10, 22, 13, 22, 14, 22, 183, 3, 22, 5, 22, 187, 10, 22, 3, 23, 3, 23, 6, 23, 191, 10, 23, 13, 23, 14, 23, 192, 3, 24, 6, 24, 196, 10, 24, 13, 24, 14, 24, 197, 3, 24, 5, 24, 201, 10, 24, 3, 25, 3, 25, 7, 25, 205, 10, 25, 12, 25, 14, 25, 208, 11, 25, 3, 25, 3, 25, 3, 26, 3, 26, 7, 26, 214, 10, 26, 12, 26, 14, 26, 217, 11, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 249, 10, 29, 5, 29, 251, 10, 29, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 7, 31, 258, 10, 31, 12, 31, 14, 31, 261, 11, 31, 3, 32, 3, 32, 3, 33, 3, 33, 4, 78, 91, 2, 34, 6, 3, 8, 4, 10, 5, 12, 6, 14, 7, 16, 8, 18, 9, 20, 10, 22, 11, 24, 12, 26, 13, 28, 14, 30, 15, 32, 2, 34, 2, 36, 2, 38, 2, 40, 16, 42, 17, 44, 2, 46, 2, 48, 2, 50, 2, 52, 2, 54, 2, 56, 18, 58, 19, 60, 20, 62, 21, 64, 22, 66, 2, 68, 2, 6, 2, 3, 4, 5, 16, 4, 2, 11, 11, 34, 34, 4, 2, 62, 62, 125, 125, 5, 2, 11, 12, 15, 15, 34, 34, 5, 2, 50, 59, 67, 72, 99, 104, 3, 2, 50, 59, 4, 2, 47, 48, 97, 97, 5, 2, 185, 185, 770, 881, 8257, 8258, 10, 2, 60, 60, 67, 92, 99, 124, 8306, 8593, 11266, 12273, 12291, 55297, 63746, 64977, 65010, 65535, 3, 2, 34, 34, 9, 2, 37, 37, 45, 61, 63, 63, 65, 65, 67, 92, 97, 97, 99, 124, 4, 2, 36, 36, 62, 62, 4, 2, 41, 41, 62, 62, 4, 2, 67, 92, 99, 124, 5, 2, 50, 59, 67, 92, 99, 124, 2, 278, 2, 6, 3, 2, 2, 2, 2, 8, 3, 2, 2, 2, 2, 10, 3, 2, 2, 2, 2, 12, 3, 2, 2, 2, 2, 14, 3, 2, 2, 2, 2, 16, 3, 2, 2, 2, 2, 18, 3, 2, 2, 2, 3, 20, 3, 2, 2, 2, 3, 22, 3, 2, 2, 2, 3, 24, 3, 2, 2, 2, 3, 26, 3, 2, 2, 2, 3, 28, 3, 2, 2, 2, 3, 30, 3, 2, 2, 2, 4, 40, 3, 2, 2, 2, 4, 42, 3, 2, 2, 2, 5, 56, 3, 2, 2, 2, 5, 58, 3, 2, 2, 2, 5, 60, 3, 2, 2, 2, 5, 62, 3, 2, 2, 2, 5, 64, 3, 2, 2, 2, 6, 70, 3, 2, 2, 2, 8, 85, 3, 2, 2, 2, 10, 102, 3, 2, 2, 2, 12, 106, 3, 2, 2, 2, 14, 110, 3, 2, 2, 2, 16, 114, 3, 2, 2, 2, 18, 117, 3, 2, 2, 2, 20, 121, 3, 2, 2, 2, 22, 125, 3, 2, 2, 2, 24, 130, 3, 2, 2, 2, 26, 132, 3, 2, 2, 2, 28, 136, 3, 2, 2, 2, 30, 143, 3, 2, 2, 2, 32, 147, 3, 2, 2, 2, 34, 149, 3, 2, 2, 2, 36, 155, 3, 2, 2, 2, 38, 158, 3, 2, 2, 2, 40, 163, 3, 2, 2, 2, 42, 175, 3, 2, 2, 2, 44, 178, 3, 2, 2, 2, 46, 181, 3, 2, 2, 2, 48, 188, 3, 2, 2, 2, 50, 195, 3, 2, 2, 2, 52, 202, 3, 2, 2, 2, 54, 211, 3, 2, 2, 2, 56, 220, 3, 2, 2, 2, 58, 222, 3, 2, 2, 2, 60, 250, 3, 2, 2, 2, 62, 252, 3, 2, 2, 2, 64, 255, 3, 2, 2, 2, 66, 262, 3, 2, 2, 2, 68, 264, 3, 2, 2, 2, 70, 71, 7, 62, 2, 2, 71, 72, 7, 35, 2, 2, 72, 73, 7, 47, 2, 2, 73, 74, 7, 47, 2, 2, 74, 78, 3, 2, 2, 2, 75, 77, 11, 2, 2, 2, 76, 75, 3, 2, 2, 2, 77, 80, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 78, 76, 3, 2, 2, 2, 79, 81, 3, 2, 2, 2, 80, 78, 3, 2, 2, 2, 81, 82, 7, 47, 2, 2, 82, 83, 7, 47, 2, 2, 83, 84, 7, 64, 2, 2, 84, 7, 3, 2, 2, 2, 85, 86, 7, 125, 2, 2, 86, 87, 7, 35, 2, 2, 87, 91, 3, 2, 2, 2, 88, 90, 11, 2, 2, 2, 89, 88, 3, 2, 2, 2, 90, 93, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 92, 94, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 94, 95, 7, 35, 2, 2, 95, 96, 7, 127, 2, 2, 96, 9, 3, 2, 2, 2, 97, 103, 9, 2, 2, 2, 98, 100, 7, 15, 2, 2, 99, 98, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 103, 7, 12, 2, 2, 102, 97, 3, 2, 2, 2, 102, 99, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 11, 3, 2, 2, 2, 106, 107, 7, 62, 2, 2, 107, 108, 3, 2, 2, 2, 108, 109, 8, 5, 2, 2, 109, 13, 3, 2, 2, 2, 110, 111, 7, 125, 2, 2, 111, 112, 3, 2, 2, 2, 112, 113, 8, 6, 3, 2, 113, 15, 3, 2, 2, 2, 114, 115, 7, 127, 2, 2, 115, 17, 3, 2, 2, 2, 116, 118, 10, 3, 2, 2, 117, 116, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 19, 3, 2, 2, 2, 121, 122, 7, 64, 2, 2, 122, 123, 3, 2, 2, 2, 123, 124, 8, 9, 4, 2, 124, 21, 3, 2, 2, 2, 125, 126, 7, 49, 2, 2, 126, 127, 7, 64, 2, 2, 127, 128, 3, 2, 2, 2, 128, 129, 8, 10, 4, 2, 129, 23, 3, 2, 2, 2, 130, 131, 7, 49, 2, 2, 131, 25, 3, 2, 2, 2, 132, 133, 7, 63, 2, 2, 133, 134, 3, 2, 2, 2, 134, 135, 8, 12, 5, 2, 135, 27, 3, 2, 2, 2, 136, 140, 5, 38, 18, 2, 137, 139, 5, 36, 17, 2, 138, 137, 3, 2, 2, 2, 139, 142, 3, 2, 2, 2, 140, 138, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 29, 3, 2, 2, 2, 142, 140, 3, 2, 2, 2, 143, 144, 9, 4, 2, 2, 144, 145, 3, 2, 2, 2, 145, 146, 8, 14, 6, 2, 146, 31, 3, 2, 2, 2, 147, 148, 9, 5, 2, 2, 148, 33, 3, 2, 2, 2, 149, 150, 9, 6, 2, 2, 150, 35, 3, 2, 2, 2, 151, 156, 5, 38, 18, 2, 152, 156, 9, 7, 2, 2, 153, 156, 5, 34, 16, 2, 154, 156, 9, 8, 2, 2, 155, 151, 3, 2, 2, 2, 155, 152, 3, 2, 2, 2, 155, 153, 3, 2, 2, 2, 155, 154, 3, 2, 2, 2, 156, 37, 3, 2, 2, 2, 157, 159, 9, 9, 2, 2, 158, 157, 3, 2, 2, 2, 159, 39, 3, 2, 2, 2, 160, 162, 9, 10, 2, 2, 161, 160, 3, 2, 2, 2, 162, 165, 3, 2, 2, 2, 163, 161, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 166, 3, 2, 2, 2, 165, 163, 3, 2, 2, 2, 166, 167, 5, 42, 20, 2, 167, 168, 3, 2, 2, 2, 168, 169, 8, 19, 4, 2, 169, 41, 3, 2, 2, 2, 170, 176, 5, 52, 25, 2, 171, 176, 5, 54, 26, 2, 172, 176, 5, 46, 22, 2, 173, 176, 5, 48, 23, 2, 174, 176, 5, 50, 24, 2, 175, 170, 3, 2, 2, 2, 175, 171, 3, 2, 2, 2, 175, 172, 3, 2, 2, 2, 175, 173, 3, 2, 2, 2, 175, 174, 3, 2, 2, 2, 176, 43, 3, 2, 2, 2, 177, 179, 9, 11, 2, 2, 178, 177, 3, 2, 2, 2, 179, 45, 3, 2, 2, 2, 180, 182, 5, 44, 21, 2, 181, 180, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 181, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 186, 3, 2, 2, 2, 185, 187, 7, 34, 2, 2, 186, 185, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 47, 3, 2, 2, 2, 188, 190, 7, 37, 2, 2, 189, 191, 9, 5, 2, 2, 190, 189, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 190, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 49, 3, 2, 2, 2, 194, 196, 9, 6, 2, 2, 195, 194, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 195, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 200, 3, 2, 2, 2, 199, 201, 7, 39, 2, 2, 200, 199, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 51, 3, 2, 2, 2, 202, 206, 7, 36, 2, 2, 203, 205, 10, 12, 2, 2, 204, 203, 3, 2, 2, 2, 205, 208, 3, 2, 2, 2, 206, 204, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 209, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 209, 210, 7, 36, 2, 2, 210, 53, 3, 2, 2, 2, 211, 215, 7, 41, 2, 2, 212, 214, 10, 13, 2, 2, 213, 212, 3, 2, 2, 2, 214, 217, 3, 2, 2, 2, 215, 213, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 218, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 218, 219, 7, 41, 2, 2, 219, 55, 3, 2, 2, 2, 220, 221, 7, 37, 2, 2, 221, 57, 3, 2, 2, 2, 222, 223, 7, 49, 2, 2, 223, 59, 3, 2, 2, 2, 224, 225, 7, 107, 2, 2, 225, 251, 7, 104, 2, 2, 226, 227, 7, 103, 2, 2, 227, 228, 7, 110, 2, 2, 228, 229, 7, 117, 2, 2, 229, 230, 7, 103, 2, 2, 230, 231, 7, 107, 2, 2, 231, 251, 7, 104, 2, 2, 232, 233, 7, 103, 2, 2, 233, 234, 7, 110, 2, 2, 234, 235, 7, 117, 2, 2, 235, 251, 7, 103, 2, 2, 236, 237, 7, 110, 2, 2, 237, 238, 7, 107, 2, 2, 238, 239, 7, 117, 2, 2, 239, 251, 7, 118, 2, 2, 240, 241, 7, 107, 2, 2, 241, 242, 7, 112, 2, 2, 242, 243, 7, 101, 2, 2, 243, 248, 3, 2, 2, 2, 244, 245, 7, 110, 2, 2, 245, 246, 7, 119, 2, 2, 246, 247, 7, 102, 2, 2, 247, 249, 7, 103, 2, 2, 248, 244, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 251, 3, 2, 2, 2, 250, 224, 3, 2, 2, 2, 250, 226, 3, 2, 2, 2, 250, 232, 3, 2, 2, 2, 250, 236, 3, 2, 2, 2, 250, 240, 3, 2, 2, 2, 251, 61, 3, 2, 2, 2, 252, 253, 7, 99, 2, 2, 253, 254, 7, 117, 2, 2, 254, 63, 3, 2, 2, 2, 255, 259, 5, 66, 32, 2, 256, 258, 5, 68, 33, 2, 257, 256, 3, 2, 2, 2, 258, 261, 3, 2, 2, 2, 259, 257, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 65, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 262, 263, 9, 14, 2, 2, 263, 67, 3, 2, 2, 2, 264, 265, 9, 15, 2, 2, 265, 69, 3, 2, 2, 2, 28, 2, 3, 4, 5, 78, 91, 99, 102, 104, 119, 140, 155, 158, 163, 175, 178, 183, 186, 192, 197, 200, 206, 215, 248, 250, 259, 7, 7, 3, 2, 7, 5, 2, 6, 2, 2, 7, 4, 2, 8, 2, 2]