token literal names:
null
null
null
null
null
'<'
null
'>'
'/>'
'/'
'='
null
null
null
null

token symbolic names:
null
HTML_COMMENT
REGULAR_COMMENT
REGULAR_EXPRESS
SEA_WS
TAG_OPEN
HTML_TEXT
TAG_CLOSE
TAG_SLASH_CLOSE
TAG_SLASH
TAG_EQUALS
TAG_NAME
TAG_WHITESPACE
ATTVALUE_VALUE
ATTRIBUTE

rule names:
htmlElements
htmlElement
htmlContent
htmlAttribute
htmlAttributeName
htmlAttributeValue
htmlTagName
htmlChardata
htmlMisc
htmlComment


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 16, 109, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 3, 2, 7, 2, 24, 10, 2, 12, 2, 14, 2, 27, 11, 2, 3, 2, 3, 2, 7, 2, 31, 10, 2, 12, 2, 14, 2, 34, 11, 2, 3, 3, 3, 3, 3, 3, 7, 3, 39, 10, 3, 12, 3, 14, 3, 42, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 54, 10, 3, 12, 3, 14, 3, 57, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 64, 10, 3, 12, 3, 14, 3, 67, 11, 3, 3, 3, 3, 3, 5, 3, 71, 10, 3, 3, 4, 5, 4, 74, 10, 4, 3, 4, 3, 4, 5, 4, 78, 10, 4, 3, 4, 5, 4, 81, 10, 4, 7, 4, 83, 10, 4, 12, 4, 14, 4, 86, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 93, 10, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 5, 10, 105, 10, 10, 3, 11, 3, 11, 3, 11, 2, 2, 12, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 2, 4, 4, 2, 6, 6, 8, 8, 3, 2, 3, 4, 2, 111, 2, 25, 3, 2, 2, 2, 4, 70, 3, 2, 2, 2, 6, 73, 3, 2, 2, 2, 8, 92, 3, 2, 2, 2, 10, 94, 3, 2, 2, 2, 12, 96, 3, 2, 2, 2, 14, 98, 3, 2, 2, 2, 16, 100, 3, 2, 2, 2, 18, 104, 3, 2, 2, 2, 20, 106, 3, 2, 2, 2, 22, 24, 5, 18, 10, 2, 23, 22, 3, 2, 2, 2, 24, 27, 3, 2, 2, 2, 25, 23, 3, 2, 2, 2, 25, 26, 3, 2, 2, 2, 26, 28, 3, 2, 2, 2, 27, 25, 3, 2, 2, 2, 28, 32, 5, 4, 3, 2, 29, 31, 5, 18, 10, 2, 30, 29, 3, 2, 2, 2, 31, 34, 3, 2, 2, 2, 32, 30, 3, 2, 2, 2, 32, 33, 3, 2, 2, 2, 33, 3, 3, 2, 2, 2, 34, 32, 3, 2, 2, 2, 35, 36, 7, 7, 2, 2, 36, 40, 5, 14, 8, 2, 37, 39, 5, 8, 5, 2, 38, 37, 3, 2, 2, 2, 39, 42, 3, 2, 2, 2, 40, 38, 3, 2, 2, 2, 40, 41, 3, 2, 2, 2, 41, 43, 3, 2, 2, 2, 42, 40, 3, 2, 2, 2, 43, 44, 7, 9, 2, 2, 44, 45, 5, 6, 4, 2, 45, 46, 7, 7, 2, 2, 46, 47, 7, 11, 2, 2, 47, 48, 5, 14, 8, 2, 48, 49, 7, 9, 2, 2, 49, 71, 3, 2, 2, 2, 50, 51, 7, 7, 2, 2, 51, 55, 5, 14, 8, 2, 52, 54, 5, 8, 5, 2, 53, 52, 3, 2, 2, 2, 54, 57, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 55, 56, 3, 2, 2, 2, 56, 58, 3, 2, 2, 2, 57, 55, 3, 2, 2, 2, 58, 59, 7, 10, 2, 2, 59, 71, 3, 2, 2, 2, 60, 61, 7, 7, 2, 2, 61, 65, 5, 14, 8, 2, 62, 64, 5, 8, 5, 2, 63, 62, 3, 2, 2, 2, 64, 67, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 68, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 68, 69, 7, 9, 2, 2, 69, 71, 3, 2, 2, 2, 70, 35, 3, 2, 2, 2, 70, 50, 3, 2, 2, 2, 70, 60, 3, 2, 2, 2, 71, 5, 3, 2, 2, 2, 72, 74, 5, 16, 9, 2, 73, 72, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 84, 3, 2, 2, 2, 75, 78, 5, 4, 3, 2, 76, 78, 5, 20, 11, 2, 77, 75, 3, 2, 2, 2, 77, 76, 3, 2, 2, 2, 78, 80, 3, 2, 2, 2, 79, 81, 5, 16, 9, 2, 80, 79, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 83, 3, 2, 2, 2, 82, 77, 3, 2, 2, 2, 83, 86, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 7, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 87, 88, 5, 10, 6, 2, 88, 89, 7, 12, 2, 2, 89, 90, 5, 12, 7, 2, 90, 93, 3, 2, 2, 2, 91, 93, 5, 10, 6, 2, 92, 87, 3, 2, 2, 2, 92, 91, 3, 2, 2, 2, 93, 9, 3, 2, 2, 2, 94, 95, 7, 13, 2, 2, 95, 11, 3, 2, 2, 2, 96, 97, 7, 15, 2, 2, 97, 13, 3, 2, 2, 2, 98, 99, 7, 13, 2, 2, 99, 15, 3, 2, 2, 2, 100, 101, 9, 2, 2, 2, 101, 17, 3, 2, 2, 2, 102, 105, 5, 20, 11, 2, 103, 105, 7, 6, 2, 2, 104, 102, 3, 2, 2, 2, 104, 103, 3, 2, 2, 2, 105, 19, 3, 2, 2, 2, 106, 107, 9, 3, 2, 2, 107, 21, 3, 2, 2, 2, 14, 25, 32, 40, 55, 65, 70, 73, 77, 80, 84, 92, 104]